\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNA Computing}{5}}
\newlabel{sec:theory}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNA Fundamentals}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNA Bases}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNA Structure}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Operations on DNA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNA Computing Example - The Hamiltonion Path Problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed graph with node 4 as source(start) and node 1 as destination node(end)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified Graph - Hamiltonion Path is Atlanta-Boston-Chicago-Detroit}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DNA for vertices and edges}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bio Computers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DNA Data Storage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNA Storage System Overview}}{11}}
\newlabel{fig:system-overview}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DNA Storage System Write}}{12}}
\newlabel{fig:write}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DNA Storage System Read}}{12}}
\newlabel{fig:read}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell to Cell Communication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transcriptor - Biological Transistor}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Conventional Computers}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels}}{15}}
\newlabel{table:1}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages and Disadvnatages of bio compters}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Medical Application}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solving NP-Problems}{16}}
\newlabel{sub:subsection_name}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cryptography}{17}}
\newlabel{sub:subsection_name}{{6.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\bibcite{nano3}{1}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
\bibcite{nano3}{5}
\acro@rerun@check 
