\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}DNA Computing}{5}
\contentsline {subsection}{\numberline {2.1}DNA Fundamentals}{5}
\contentsline {subsection}{\numberline {2.2}Basic Operations on DNA}{7}
\contentsline {subsection}{\numberline {2.3}DNA Computing Example - The Hamiltonion Path Problem}{8}
\contentsline {section}{\numberline {3}Bio Computers}{11}
\contentsline {subsection}{\numberline {3.1}DNA Data Storage}{11}
\contentsline {subsection}{\numberline {3.2}Cell to Cell Communication}{13}
\contentsline {subsection}{\numberline {3.3}Transcriptor - Biological Transistor}{13}
\contentsline {section}{\numberline {4}Comparison with Conventional Computers}{14}
\contentsline {section}{\numberline {5}Advantages and Disadvnatages of bio compters}{15}
\contentsline {section}{\numberline {6}Applications}{16}
\contentsline {subsection}{\numberline {6.1}Medical Application}{16}
\contentsline {subsection}{\numberline {6.2}Solving NP-Problems}{16}
\contentsline {subsection}{\numberline {6.3}Cryptography}{17}
\contentsline {section}{\numberline {7}Conclusion}{18}
