\relax 
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNA Computing}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNA Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Operations on DNA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNA Bases}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNA Structure}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNA Computing Example - The Hamiltonion Path Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed graph with node 4 as source(start) and node 1 as destination node(end)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified Graph - Hamiltonion Path is Atlanta-Boston-Chicago-Detroit}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DNA for vertices and edges}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bio Computers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DNA Data Storage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNA Storage System Overview}}{6}}
\newlabel{fig:system-overview}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DNA Storage System Write}}{6}}
\newlabel{fig:write}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DNA Storage System Read}}{7}}
\newlabel{fig:read}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell to Cell Communication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transcriptor - Biological Transistor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Conventional Computers}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels}}{9}}
\newlabel{table:1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages and Disadvnatages of bio compters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Medical Application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solving NP-Problems}{10}}
\newlabel{sub:subsection_name}{{6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cryptography}{10}}
\newlabel{sub:subsection_name}{{6.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibcite{nano3}{1}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
\bibcite{nano3}{5}
\bibcite{nano3}{6}
\bibcite{nano3}{7}
